spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com/sql12629250
spring.datasource.username=sql12629250
spring.datasource.password=i2EvMnXNWp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver